# self-serve-api

./: Dockerfile  README.md  awsfirsttrykey.pem  awssecondkey.pem  awsthirdkey.pem  backendkeypair.pem  build.sh  docker-compose.yml  pom.xml
src/main/java/com/: SelfServeApiApplication.java
src/main/java/com/config/: WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/configuration/: OmnivoreClientConfig.java
src/main/java/com/controller/: AdminController.java  AuthentificationRestController.java  BillController.java  CsrfController.java  GreetingController.java  KitchenRestController.java  MenuController.java  ProductController.java  QrCodeController.java  RateController.java  RestaurantTableController.java  StripeController.java  SupportController.java
src/main/java/com/event/: DataLoader.java  DataLoaderProd.java  StripeSubscriptionLoader.java  StripeSubscriptionLoaderProd.java
src/main/java/com/mapping/: BillDTOToBill.java  BillToBillDTO.java  CheckItemDTOCheckItem.java  CheckItemToCheckItem.java  CheckItemToCheckItemDTO.java  ClientToClientDTO.java  CustomPropretyToCustomPropretyDTO.java  EmployeeToEmployeeDTO.java  GuestToGuestDTO.java  ImgFileToImgFileDTO.java  MenuDTOToMenu.java  MenuToMenuDTO.java  OmnivoreItemToProduct.java  OmnivoreLocationToRestaurant.java  OmnivoreMenuToMenu.java  OmnivoreTableToRestaurantTable.java  OptionDTOToOption.java  OptionToOption.java  OptionToOptionDTO.java  OrderItemDTOToOrderItem.java  OrderItemToOrderItemDTO.java  OwnerDTOToOwner.java  OwnerToOwnerDTO.java  ProductDTOToProduct.java  ProductToOrderItems.java  ProductToProductDTO.java  RateToRateDTO.java  RestaurantToRestaurantDTO.java  RestaurentTableToRestaurenTableDTO.java  StripeSubscriptionProductToStripeSubscriptionProductDTO.java  SubscriptionEntityToSubscriptionEntityDTO.java
src/main/java/com/model/dto/: BillDTO.java  CheckItemDTO.java  ClientDTO.java  ContactForm.java  CookDTO.java  CreateSubscriptionRequestDTO.java  CustomPropretyDTO.java  EmployeeDTO.java  Greeting.java  GuestDTO.java  HelloMessage.java  ImgFileDTO.java  JwtResponse.java  LoginForm.java  MenuDTO.java  OptionDTO.java  OrderItemDTO.java  OwnerDTO.java  ProductDTO.java  RateDTO.java  RestaurantDTO.java  RestaurantEmployerDTO.java  RestaurantSelectionDTO.java  RestaurantUserDto.java  RestaurentTableDTO.java  RetreiveSubscriptionRequestDTO.java  RoleDTO.java  SignUpForm.java  StripeAccountIdDTO.java  StripeClientSecretDTO.java  StripeCreateAccountUrlDTO.java  StripeSessionCustomerIdDTO.java  StripeSubscriptionProductsDTO.java  SubscriptionEntityDTO.java  SubscriptionRequestDTO.java  WaiterDTO.java
src/main/java/com/model/entity/: AddOn.java  Admin.java  Bill.java  BillStatus.java  CheckItem.java  Client.java  Cook.java  CustomProprety.java  Employee.java  Employer.java  Greeting.java  Guest.java  HelloMessage.java  ImgFile.java  Menu.java  Option.java  OrderItem.java  OrderStatus.java  Owner.java  Product.java  ProgressStatus.java  Rate.java  Request.java  Restaurant.java  RestaurentTable.java  Role.java  RoleName.java  StripeSubscriptionProducts.java  SubscriptionEntity.java  Waiter.java
src/main/java/com/model/enums/: BillStatus.java  ContactType.java  MenuType.java  OrderStatus.java  ProductMenuType.java  ProductType.java  ProgressStatus.java  RequestType.java  RestaurantType.java  RoleName.java
src/main/java/com/model/omnivore/: OmnivoreItem.java  OmnivoreItemList.java  OmnivoreLocation.java  OmnivoreMenu.java  OmnivoreMenuList.java  OmnivoreOrderLocation.java  OmnivoreOrderProfilesList.java  OmnivoreTable.java  OmnivoreTableList.java  TableEmbeddedList.java
src/main/java/com/repository/: AdminRepository.java  BillRepository.java  CheckItemRepository.java  ClientRepository.java  CookRepository.java  CustomPropretyRepository.java  EmployeeRepository.java  EmployerRepository.java  GuestRepository.java  ImgFileRepository.java  MenuRepository.java  OptionRepository.java  OrderItemRepository.java  OwnerRepository.java  ProductRepository.java  RateRepository.java  RequestRepository.java  RestaurantRepository.java  RestaurentTableRepository.java  RoleRepository.java  StripeSubscriptionProductRepository.java  SubscriptionEntityRepository.java  WaiterRepository.java
src/main/java/com/security/: DisableWebSecurityConfig.java  WebSecurityConfig.java  WebSecurityConfigDev.java  WebSecurityConfigInterface.java
src/main/java/com/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtAuthentication.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/security/service/: OwnerService.java  UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/service/: AdminService.java  AuthentificationService.java  ClientService.java  EmailService.java  KitchenService.java  MenuCreationService.java  MenuService.java  OmnivoreService.java  ProductService.java  QrCodeService.java  RatingService.java  RestaurentTableService.java  StripeService.java  SupportService.java
src/main/java/com/service/DtoUtil/: DTOUtils.java
src/main/java/com/service/Util/: DTOUtils.java  ImgFileUtils.java
src/main/java/com/service/feign/: OmnivoreClient.java  OmnivoreItemClient.java  OmnivoreMenuClient.java
src/main/java/com/service/validator/: RestaurantOwnerShip.java  (+1 more)
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/com/: SelfServeApiApplicationTests.java
src/test/java/com/controller/: AdminControllerTest.java  AuthentificationRestControllerTest.java  BillControllerTests.java  KitchenRestControllerTest.java  MenuControllerTest.java  ProductControllerTest.java  RateControllerTest.java  RestaurantTableControllerTest.java
src/test/java/com/security/: JwtProviderTest.java
src/test/java/com/service/: AuthenticationServiceTest.java  ClientServiceTest.java  OmnivoreServiceTest.java  ProductServiceTest.java  QrCodeServiceTest.java  RatingServiceTest.java  RestaurentTableServiceTest.java  StripeServiceTest.java
src/test/resources/: application-default.yml  application-test.yml
(+15 files in other folders)
